# spring-cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar.properties
config-client/: README.md  pom.xml
config-client/src/main/java/com/newtouch/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/newtouch/cloud/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/newtouch/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/newtouch/cloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
eureka-server/src/main/java/com/newtouch/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/newtouch/cloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard-server/: pom.xml
hystrix-dashboard-server/src/main/java/com/newtouch/cloud/hystrixdashboardserver/: HystrixDashboardServerApplication.java
hystrix-dashboard-server/src/main/resources/: application.yml
hystrix-dashboard-server/src/test/java/com/newtouch/cloud/hystrixdashboardserver/: HystrixDashboardServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/newtouch/cloud/servicefeign/: HiController.java  ScheduleServiceHi.java  ScheduleServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/newtouch/cloud/servicefeign/: ServiceFeignApplicationTests.java
service-hello/: Dockerfile  entrypoint.sh  pom.xml
service-hello/src/main/java/com/newtouch/cloud/servicehello/: ServiceHelloApplication.java
service-hello/src/main/resources/: application.yml
service-hello/src/test/java/com/newtouch/cloud/servicehello/: ServiceHelloApplicationTests.java
service-hi-consul/: pom.xml
service-hi-consul/src/main/resources/: application.yml
service-hi-consul/src/test/java/com/newtouch/cloud/servicehiconsul/: ServiceHiConsulApplicationTests.java
service-hi-consule/: pom.xml
service-hi-consule/src/main/java/com/newtouch/cloud/servicehiconsul/: ServiceHiConsulApplication.java
service-mail/: pom.xml
service-mail/src/main/java/com/newtouch/cloud/servicemail/: MailService.java  ServiceMailApplication.java
service-mail/src/main/resources/: application.yml
service-mail/src/test/java/com/newtouch/cloud/servicemail/: ServiceMailApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/newtouch/cloud/serviceribbon/: HiController.java  HiService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/newtouch/cloud/serviceribbon/: ServiceRibbonApplicationTests.java
service-sso/: pom.xml
service-sso/src/main/java/com/newtouch/cloud/servicesso/: OAuth2SecurityConfiguration.java  SecurityConfiguration.java  ServiceSsoApplication.java  WebSecurityConfiguration.java
service-sso/src/main/resources/: application.yml  data.sql  jwt.jks  schema.sql
service-sso/src/test/java/com/newtouch/cloud/servicesso/: ServiceSsoApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/newtouch/cloud/serviceuser/: ServiceAppUserApplication.java
service-user/src/main/java/com/newtouch/cloud/serviceuser/controller/: AppUserController.java  NewAppUser.java  ServiceExceptionHandler.java
service-user/src/main/java/com/newtouch/cloud/serviceuser/persistence/: AppUser.java  UserMapper.java
service-user/src/main/java/com/newtouch/cloud/serviceuser/service/: AppUserService.java  AppUserServiceImpl.java
service-user/src/main/java/com/newtouch/cloud/serviceuser/utility/: ShortUUIDGenerator.java
service-user/src/main/resources/: application.yml  data.sql  schema.sql
service-user/src/test/java/com/newtouch/cloud/serviceuser/: ServiceAppUserApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/newtouch/cloud/servicezuul/: GlobalMethodSecurityConfiguration.java  HiController.java  JwtConverterConfiguration.java  JwtTokenStoreConfiguration.java  ResourceServerConfiguration.java  ServiceZuulApplication.java  UserFilter.java
service-zuul/src/main/resources/: application.yml  public.cert
service-zuul/src/test/java/com/newtouch/cloud/servicezuul/: ServiceZuulApplicationTests.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/newtouch/cloud/sleuthserver/: SleuthServerApplication.java
sleuth-server/src/main/resources/: application.yml  zipkin.sql
sleuth-server/src/test/java/com/newtouch/cloud/sleuthserver/: SleuthServerApplicationTests.java
turbin-server/: pom.xml
turbin-server/src/main/java/com/newtouch/cloud/turbineserver/: TurbineServerApplication.java
turbin-server/src/main/resources/: application.yml
turbin-server/src/test/java/com/newtouch/cloud/turbineserver/: TurbineServerApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/newtouch/cloud/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
