## 项目key，只支持 字符  _  - .
sonar.projectKey=com.newtouch.cloud.spring-cloud-demo
## 项目名
sonar.projectName=spring-cloud-demo
## 项目模块名
sonar.modules=config-client,config-server,eureka-server,service-feign,service-hello,service-hi-consul,service-mail,service-ribbon,service-sso,service-user,service-zuul,sleuth-server,turbine-server,hystrix-dashboard-server
##项目源码目录
sonar.sources=src/main/java
## 项目编码类型
sonar.sourceEncoding=UTF-8
## 项目语言
sonar.language=java
## java 二进制编译class路径
sonar.java.binaries=target/classes