sonar.projectKey=spring-cloud-demo
sonar.projectName=spring-cloud-demo
sonar.projectVersion=0.9-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=config-client,config-server,eureka-server,service-feign,service-hello,service-hi-consul,service-mail,service-ribbon \
  service-sso,service-user,service-zuul,sleuth-server,turbine-server,hystrix-dashboard-server
java-module.sonar.language=java
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src
sonar.binaries=classes